CalculAlgoV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculAlgo_V2"
        xmlns:Properties="clr-namespace:CalculAlgo_V2.Properties" x:Class="CalculAlgo_V2.MainWindow"
        mc:Ignorable="d"
        Title="CalculAlgo" Height="450" Width="490.5" >
    <Grid  >
        <TabControl x:Name="tabControl"  >
            <TabItem Header="Arrangement">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="/Img/Arrangement.jpg" Width="450" HorizontalAlignment="Left"></Image>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Grid Margin="0,0,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=" Auto"/>
                                <ColumnDefinition Width=" Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  x:Name="LblNValArr" Content="Valeur de n" VerticalAlignment="Top" FontSize="16"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" x:Name="TxtNValArr" Height="24" VerticalAlignment="Top" TextWrapping="Wrap"  Width="120"/>
                            <Label  Grid.Row="1" Grid.Column="0" x:Name="LblKValArr" Content="Valeur de k" VerticalAlignment="Bottom"  FontSize="16"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="TxtKValArr"   Height="24" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="120"/>
                        </Grid>
                        <Button x:Name="BtnCalcArr" Content="Calculer" Width="98" Height="62" FontSize="20" Click="BtnArr_Click" Margin="0,0,12,0"/>
                        <Button x:Name="BtnArrClear" Content="Clear"  Width="98" Height="62" FontSize="24" Click="BtnArrClear_Click"/>
                    </StackPanel>

                    <TextBox  Grid.Row="2"  x:Name="TxtArrResult" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="436" IsEnabled="False" Margin="0,12,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Combinaison">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="/Img/Facto.jpg" Width="400" HorizontalAlignment="Left"></Image>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Grid Margin="0,0,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=" Auto"/>
                                <ColumnDefinition Width=" Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtKValComb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24" TextWrapping="Wrap" Width="120"/>
                            <TextBox x:Name="TxtNValComb" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" TextWrapping="Wrap"  Width="120"/>
                            <Label x:Name="LblNValComb" Grid.Row="0" Grid.Column="0" Content="Valeur de n" FontSize="16"/>
                            <Label x:Name="LblKValComb" Grid.Row="1" Grid.Column="0" Content="Valeur de k" FontSize="16"/>
                        </Grid>
                        <Button x:Name="BtnCombCalc" Content="Calculer" Margin="0,0,12,0" Width="98" Height="Auto" FontSize="20" Click="BtnCombCalc_Click"/>
                        <Button x:Name="BtnCombClear" Content="Clear" Width="98" Height="AUto" FontSize="24" Click="BtnCombClear_Click"/>
                    </StackPanel>
                    <TextBox Grid.Row="2" x:Name="TxtCombResult"  Height="24"  HorizontalAlignment="Left" Margin="0,12,0,0" TextWrapping="Wrap"  Width="430" IsEnabled="False"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="Loi_Binomiale"  Header="Loi Binomiale">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="/Img/Bino.jpg" Width="400" HorizontalAlignment="Left"></Image>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Grid Margin="0,0,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=" Auto"/>
                                <ColumnDefinition Width=" Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblNValBino" Grid.Row="0" Grid.Column="0" Content="Valeur de n" FontSize="16"/>
                            <Label x:Name="LblKValBino" Grid.Row="1" Grid.Column="0" Content="Valeur de k"  FontSize="16"/>
                            <Label x:Name="LblPValBino" Grid.Row="2" Grid.Column="0" Content="Valeur de p" FontSize="16"/>
                            <TextBox x:Name="TxtNValBino" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  Width="120"/>
                            <TextBox x:Name="TxtKValBino" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Width="120"/>
                            <TextBox x:Name="TxtPValBino" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Width="120"/>
                        </Grid>
                        <Button x:Name="BtnBinoCalc" Content="Calculer" VerticalAlignment="Bottom" Margin="0,0,12,4" Width="98" Height="62" FontSize="20" Click="BtnBinoCalc_Click"/>
                        <Button x:Name="BtnBinoClear" Content="Clear" VerticalAlignment="Bottom" Margin="0,0,0,4" Width="98" Height="62" FontSize="24" Click="BtnBinoClear_Click"/>
                    </StackPanel >
                    <Grid Grid.Row="2"  Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" *"/>
                            <ColumnDefinition Width=" *"/>
                            <ColumnDefinition Width=" *"/>
                            <ColumnDefinition Width=" *"/>
                            <ColumnDefinition Width=" *"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RdBtnBinoEgal" Content="X = k" GroupName="Bino" Grid.Column="0"  FontSize="16" Margin="0,0,12,0" IsChecked="True"/>
                        <RadioButton x:Name="RdBtnBinoInf" Content="X  k" GroupName="Bino" Grid.Column="1"  FontSize="16" Margin="0,0,12,0"/>
                        <RadioButton x:Name="RdBtnBinoSup" Content="X > k" GroupName="Bino" Grid.Column="2"  FontSize="16" Margin="0,0,12,0"/>
                        <RadioButton x:Name="RdBtnBinoInfEgal" Content="X ≤ k" GroupName="Bino" Grid.Column="3"  FontSize="16" Margin="0,0,12,0"/>
                        <RadioButton x:Name="RdBtnBinoSupEgal" Content="X ≥ k" GroupName="Bino" Grid.Column="4"  FontSize="16" Margin="0,0,12,0"/>
                    </Grid>

                    <RichTextBox Grid.Row="3" x:Name="TxtBinoResult"  Height="100"  HorizontalAlignment="Left" Margin="0,12,0,0"  Width="436" IsReadOnly="True"/>
                </Grid>

            </TabItem>

            <TabItem  x:Name="Loi_Poisson" Header="Loi de Poisson">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="/Img/Poisson.jpg" Width="400" HorizontalAlignment="Left"></Image>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Grid Margin="0,0,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=" Auto"/>
                                <ColumnDefinition Width=" Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblLambdaValPoiss" Grid.Row="0" Grid.Column="0" Content="Valeur de n" FontSize="16"/>
                            <Label x:Name="LblKValPoiss" Grid.Row="1" Grid.Column="0" Content="Valeur de k"  FontSize="16"/>
                            <TextBox x:Name="TxtLambdaValPoiss" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  Width="120"/>
                            <TextBox x:Name="TxtKValPoiss" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Width="120"/>
                        </Grid>
                        <Button x:Name="BtnPoissCalc" Content="Calculer" VerticalAlignment="Bottom" Margin="0,0,12,4" Width="98" Height="62" FontSize="20" Click="BtnPoissonCalc_Click"/>
                        <Button x:Name="BtnPoissClear" Content="Clear" VerticalAlignment="Bottom" Margin="0,0,0,4" Width="98" Height="62" FontSize="24" Click="BtnPoissonClear_Click"/>
                    </StackPanel >
                    <Grid Grid.Row="2"  Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" *"/>
                            <ColumnDefinition Width=" *"/>
                            <ColumnDefinition Width=" *"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RdBtnPoissEgal" Content="X = k" GroupName="Poisson" Grid.Column="0" FontSize="16" Margin="0,0,12,0" IsChecked="True"/>
                        <RadioButton x:Name="RdBtnPoissInf" Content="X k" GroupName="Poisson" Grid.Column="1"  FontSize="16" Margin="0,0,12,0"/>
                        <RadioButton x:Name="RdBtnPoissInfEgal" Content="X ≤ k" GroupName="Poisson" Grid.Column="2"  FontSize="16" Margin="0,0,12,0"/>
                    </Grid>

                    <RichTextBox Grid.Row="3" x:Name="TxtPoissResult"  Height="100"  HorizontalAlignment="Left" Margin="0,12,0,0"  Width="436" IsReadOnly="True" />
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
